<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Thể loại">
        <menu>
        <item
            android:id="@+id/nav_all"
            android:title="Tất cả truyện"/>
        <item
            android:id="@+id/nav_story"
            android:icon="@mipmap/ic_story"
            android:title="@string/diary" />
        <item
            android:id="@+id/nav_novel"
            android:icon="@mipmap/ic_novel"
            android:title="@string/novel" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@mipmap/ic_diary"
            android:title="@string/diary" />
        </menu>
    </item>

</menu>
